domhandler: Document
Module: cheerio
Class Document
Re-exporting all of the node types.
Hierarchy
NodeWithChildren
Document
Index
Constructors
constructor
Properties
children
endIndex
next
parent
prev
startIndex
type
x-mode
Accessors
childNodes
firstChild
lastChild
nextSibling
nodeType
parentNode
previousSibling
Methods
cloneNode
Constructors
constructor
new Document(children: Node[]): Document
Overrides NodeWithChildren.constructor
Parameters
children: Node[]
Returns Document
Properties
children
children: Node[]
Inherited from NodeWithChildren.children
endIndex
endIndex: null | number
Inherited from NodeWithChildren.endIndex
The end index of the node. Requires withEndIndices on the handler to be `true.
next
next: null | Node
Inherited from NodeWithChildren.next
Next sibling
parent
parent: null | NodeWithChildren
Inherited from NodeWithChildren.parent
Parent of the node
prev
prev: null | Node
Inherited from NodeWithChildren.prev
Previous sibling
startIndex
startIndex: null | number
Inherited from NodeWithChildren.startIndex
The start index of the node. Requires withStartIndices on the handler to be `true.
type
type: ElementType
Inherited from NodeWithChildren.type
Optional x-mode
x-mode: "no-quirks" | "quirks" | "limited-quirks"
Accessors
childNodes
get childNodes(): Node[]
set childNodes(children: Node[]): void
Returns Node[]
Parameters
children: Node[]
Returns void
firstChild
get firstChild(): null | Node
Returns null | Node
lastChild
get lastChild(): null | Node
Returns null | Node
nextSibling
get nextSibling(): null | Node
set nextSibling(next: null | Node): void
Returns null | Node
Parameters
next: null | Node
Returns void
nodeType
get nodeType(): number
Returns number
parentNode
get parentNode(): null | NodeWithChildren
set parentNode(parent: null | NodeWithChildren): void
Returns null | NodeWithChildren
Parameters
parent: null | NodeWithChildren
Returns void
previousSibling
get previousSibling(): null | Node
set previousSibling(prev: null | Node): void
Returns null | Node
Parameters
prev: null | Node
Returns void
Methods
cloneNode
cloneNode<T>(recursive?: boolean): T
Inherited from NodeWithChildren.cloneNode
Clone this node, and optionally its children.
Type parameters
T: Node<T>
Parameters
Optional recursive: boolean
Clone child nodes as well.
Returns T
A clone of the node.
